HKCR
{
	Garmin.D103_Wpt_Type.1 = s 'D103_Wpt_Type Class'
	{
		CLSID = s '{957512F9-9B2F-4FCE-BF24-1A84A50C5E5B}'
	}
	Garmin.D103_Wpt_Type = s 'D103_Wpt_Type Class'
	{
		CLSID = s '{957512F9-9B2F-4FCE-BF24-1A84A50C5E5B}'
		CurVer = s 'Garmin.D103_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {957512F9-9B2F-4FCE-BF24-1A84A50C5E5B} = s 'D103_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D103_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D103_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
