HKCR
{
	Garmin.D108_Wpt_Type.1 = s 'D108_Wpt_Type Class'
	{
		CLSID = s '{DE648C25-FDA6-4E41-89E0-C8A2186C9B2D}'
	}
	Garmin.D108_Wpt_Type = s 'D108_Wpt_Type Class'
	{
		CLSID = s '{DE648C25-FDA6-4E41-89E0-C8A2186C9B2D}'
		CurVer = s 'Garmin.D108_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DE648C25-FDA6-4E41-89E0-C8A2186C9B2D} = s 'D108_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D108_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D108_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
