HKCR
{
	Garmin.D109_Wpt_Type.1 = s 'D109_Wpt_Type Class'
	{
		CLSID = s '{43FDF269-1E47-4051-B0B0-D6656605CA01}'
	}
	Garmin.D109_Wpt_Type = s 'D109_Wpt_Type Class'
	{
		CLSID = s '{43FDF269-1E47-4051-B0B0-D6656605CA01}'
		CurVer = s 'Garmin.D109_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43FDF269-1E47-4051-B0B0-D6656605CA01} = s 'D109_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D109_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D109_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
