HKCR
{
	Garmin.D110_Wpt_Type.1 = s 'D110_Wpt_Type Class'
	{
		CLSID = s '{32B41613-EFBF-4386-890F-291126A2E978}'
	}
	Garmin.D110_Wpt_Type = s 'D110_Wpt_Type Class'
	{
		CLSID = s '{32B41613-EFBF-4386-890F-291126A2E978}'
		CurVer = s 'Garmin.D110_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {32B41613-EFBF-4386-890F-291126A2E978} = s 'D110_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D110_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D110_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
