HKCR
{
	Garmin.D201_Rte_Hdr_Type.1 = s 'D201_Rte_Hdr_Type Class'
	{
		CLSID = s '{1B8CB1A8-C435-4CE0-AA67-60941AD75610}'
	}
	Garmin.D201_Rte_Hdr_Type = s 'D201_Rte_Hdr_Type Class'
	{
		CLSID = s '{1B8CB1A8-C435-4CE0-AA67-60941AD75610}'
		CurVer = s 'Garmin.D201_Rte_Hdr_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1B8CB1A8-C435-4CE0-AA67-60941AD75610} = s 'D201_Rte_Hdr_Type Class'
		{
			ProgID = s 'Garmin.D201_Rte_Hdr_Type.1'
			VersionIndependentProgID = s 'Garmin.D201_Rte_Hdr_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
