HKCR
{
	Garmin.D300_Trk_Point_Type.1 = s 'D300_Trk_Point_Type Class'
	{
		CLSID = s '{7B8D7DDE-7953-4EAF-BCB9-E35A88CFCC27}'
	}
	Garmin.D300_Trk_Point_Type = s 'D300_Trk_Point_Type Class'
	{
		CLSID = s '{7B8D7DDE-7953-4EAF-BCB9-E35A88CFCC27}'
		CurVer = s 'Garmin.D300_Trk_Point_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7B8D7DDE-7953-4EAF-BCB9-E35A88CFCC27} = s 'D300_Trk_Point_Type Class'
		{
			ProgID = s 'Garmin.D300_Trk_Point_Type.1'
			VersionIndependentProgID = s 'Garmin.D300_Trk_Point_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
