HKCR
{
	Garmin.D310_Trk_Hdr_Type.1 = s 'D310_Trk_Hdr_Type Class'
	{
		CLSID = s '{BA20AC05-864A-450A-9556-F99F1DD7EEA7}'
	}
	Garmin.D310_Trk_Hdr_Type = s 'D310_Trk_Hdr_Type Class'
	{
		CLSID = s '{BA20AC05-864A-450A-9556-F99F1DD7EEA7}'
		CurVer = s 'Garmin.D310_Trk_Hdr_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA20AC05-864A-450A-9556-F99F1DD7EEA7} = s 'D310_Trk_Hdr_Type Class'
		{
			ProgID = s 'Garmin.D310_Trk_Hdr_Type.1'
			VersionIndependentProgID = s 'Garmin.D310_Trk_Hdr_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
