HKCR
{
	Garmin.D311_Trk_Hdr_Type.1 = s 'D311_Trk_Hdr_Type Class'
	{
		CLSID = s '{2C3FA6CA-EE25-439D-A754-0B621BB2C834}'
	}
	Garmin.D311_Trk_Hdr_Type = s 'D311_Trk_Hdr_Type Class'
	{
		CLSID = s '{2C3FA6CA-EE25-439D-A754-0B621BB2C834}'
		CurVer = s 'Garmin.D311_Trk_Hdr_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C3FA6CA-EE25-439D-A754-0B621BB2C834} = s 'D311_Trk_Hdr_Type Class'
		{
			ProgID = s 'Garmin.D311_Trk_Hdr_Type.1'
			VersionIndependentProgID = s 'Garmin.D311_Trk_Hdr_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
