HKCR
{
	Garmin.D312_Trk_Hdr_Type.1 = s 'D312_Trk_Hdr_Type Class'
	{
		CLSID = s '{E3C7BEA2-0B59-4B95-9BDD-01058D91E76E}'
	}
	Garmin.D312_Trk_Hdr_Type = s 'D312_Trk_Hdr_Type Class'
	{
		CLSID = s '{E3C7BEA2-0B59-4B95-9BDD-01058D91E76E}'
		CurVer = s 'Garmin.D312_Trk_Hdr_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3C7BEA2-0B59-4B95-9BDD-01058D91E76E} = s 'D312_Trk_Hdr_Type Class'
		{
			ProgID = s 'Garmin.D312_Trk_Hdr_Type.1'
			VersionIndependentProgID = s 'Garmin.D312_Trk_Hdr_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
