HKCR
{
	Garmin.D400_Prx_Wpt_Type.1 = s 'D400_Prx_Wpt_Type Class'
	{
		CLSID = s '{6D452F77-8412-41DC-B91D-DF250C6966B7}'
	}
	Garmin.D400_Prx_Wpt_Type = s 'D400_Prx_Wpt_Type Class'
	{
		CLSID = s '{6D452F77-8412-41DC-B91D-DF250C6966B7}'
		CurVer = s 'Garmin.D400_Prx_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D452F77-8412-41DC-B91D-DF250C6966B7} = s 'D400_Prx_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D400_Prx_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D400_Prx_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
