HKCR
{
	Garmin.D450_Prx_Wpt_Type.1 = s 'D450_Prx_Wpt_Type Class'
	{
		CLSID = s '{564A6544-7671-4953-9D62-CB246C7D3B68}'
	}
	Garmin.D450_Prx_Wpt_Type = s 'D450_Prx_Wpt_Type Class'
	{
		CLSID = s '{564A6544-7671-4953-9D62-CB246C7D3B68}'
		CurVer = s 'Garmin.D450_Prx_Wpt_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {564A6544-7671-4953-9D62-CB246C7D3B68} = s 'D450_Prx_Wpt_Type Class'
		{
			ProgID = s 'Garmin.D450_Prx_Wpt_Type.1'
			VersionIndependentProgID = s 'Garmin.D450_Prx_Wpt_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
