HKCR
{
	Garmin.D500_Almanac_Type.1 = s 'D500_Almanac_Type Class'
	{
		CLSID = s '{D34CC62D-139F-4381-A9DE-B51A64738654}'
	}
	Garmin.D500_Almanac_Type = s 'D500_Almanac_Type Class'
	{
		CLSID = s '{D34CC62D-139F-4381-A9DE-B51A64738654}'
		CurVer = s 'Garmin.D500_Almanac_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D34CC62D-139F-4381-A9DE-B51A64738654} = s 'D500_Almanac_Type Class'
		{
			ProgID = s 'Garmin.D500_Almanac_Type.1'
			VersionIndependentProgID = s 'Garmin.D500_Almanac_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
