HKCR
{
	Garmin.D501_Almanac_Type.1 = s 'D501_Almanac_Type Class'
	{
		CLSID = s '{414668FF-9032-4CAF-99B8-48FE137D4F0C}'
	}
	Garmin.D501_Almanac_Type = s 'D501_Almanac_Type Class'
	{
		CLSID = s '{414668FF-9032-4CAF-99B8-48FE137D4F0C}'
		CurVer = s 'Garmin.D501_Almanac_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {414668FF-9032-4CAF-99B8-48FE137D4F0C} = s 'D501_Almanac_Type Class'
		{
			ProgID = s 'Garmin.D501_Almanac_Type.1'
			VersionIndependentProgID = s 'Garmin.D501_Almanac_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
