HKCR
{
	Garmin.D550_Almanac_Type.1 = s 'D550_Almanac_Type Class'
	{
		CLSID = s '{9DE54AB2-E63F-4395-BF93-C3AC20E301AA}'
	}
	Garmin.D550_Almanac_Type = s 'D550_Almanac_Type Class'
	{
		CLSID = s '{9DE54AB2-E63F-4395-BF93-C3AC20E301AA}'
		CurVer = s 'Garmin.D550_Almanac_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9DE54AB2-E63F-4395-BF93-C3AC20E301AA} = s 'D550_Almanac_Type Class'
		{
			ProgID = s 'Garmin.D550_Almanac_Type.1'
			VersionIndependentProgID = s 'Garmin.D550_Almanac_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
