HKCR
{
	Garmin.D551_Almanac_Type.1 = s 'D551_Almanac_Type Class'
	{
		CLSID = s '{77CFC408-3357-4E31-A802-40B6169888C2}'
	}
	Garmin.D551_Almanac_Type = s 'D551_Almanac_Type Class'
	{
		CLSID = s '{77CFC408-3357-4E31-A802-40B6169888C2}'
		CurVer = s 'Garmin.D551_Almanac_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {77CFC408-3357-4E31-A802-40B6169888C2} = s 'D551_Almanac_Type Class'
		{
			ProgID = s 'Garmin.D551_Almanac_Type.1'
			VersionIndependentProgID = s 'Garmin.D551_Almanac_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
