HKCR
{
	Garmin.D650_FlightBook_Record_Type.1 = s 'D650_FlightBook_Record_Type Class'
	{
		CLSID = s '{8C8316B6-2F2C-462A-AA2E-7C2BC0220471}'
	}
	Garmin.D650_FlightBook_Record_Type = s 'D650_FlightBook_Record_Type Class'
	{
		CLSID = s '{8C8316B6-2F2C-462A-AA2E-7C2BC0220471}'
		CurVer = s 'Garmin.D650_FlightBook_Record_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C8316B6-2F2C-462A-AA2E-7C2BC0220471} = s 'D650_FlightBook_Record_Type Class'
		{
			ProgID = s 'Garmin.D650_FlightBook_Record_Type.1'
			VersionIndependentProgID = s 'Garmin.D650_FlightBook_Record_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
