HKCR
{
	Garmin.D700_Position_Type.1 = s 'D700_Position_Type Class'
	{
		CLSID = s '{83DDA911-E86C-4EF5-803E-7775E8766953}'
	}
	Garmin.D700_Position_Type = s 'D700_Position_Type Class'
	{
		CLSID = s '{83DDA911-E86C-4EF5-803E-7775E8766953}'
		CurVer = s 'Garmin.D700_Position_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83DDA911-E86C-4EF5-803E-7775E8766953} = s 'D700_Position_Type Class'
		{
			ProgID = s 'Garmin.D700_Position_Type.1'
			VersionIndependentProgID = s 'Garmin.D700_Position_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
