HKCR
{
	Garmin.D800_Pvt_Data_Type.1 = s 'D800_Pvt_Data_Type Class'
	{
		CLSID = s '{7D280D8B-5906-486E-826F-CDCC3191C0FE}'
	}
	Garmin.D800_Pvt_Data_Type = s 'D800_Pvt_Data_Type Class'
	{
		CLSID = s '{7D280D8B-5906-486E-826F-CDCC3191C0FE}'
		CurVer = s 'Garmin.D800_Pvt_Data_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7D280D8B-5906-486E-826F-CDCC3191C0FE} = s 'D800_Pvt_Data_Type Class'
		{
			ProgID = s 'Garmin.D800_Pvt_Data_Type.1'
			VersionIndependentProgID = s 'Garmin.D800_Pvt_Data_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
