HKCR
{
	Garmin.D906_Lap_Type.1 = s 'D906_Lap_Type Class'
	{
		CLSID = s '{9CF110AD-34F8-4C88-B451-56BB486B201C}'
	}
	Garmin.D906_Lap_Type = s 'D906_Lap_Type Class'
	{
		CLSID = s '{9CF110AD-34F8-4C88-B451-56BB486B201C}'
		CurVer = s 'Garmin.D906_Lap_Type.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9CF110AD-34F8-4C88-B451-56BB486B201C} = s 'D906_Lap_Type Class'
		{
			ProgID = s 'Garmin.D906_Lap_Type.1'
			VersionIndependentProgID = s 'Garmin.D906_Lap_Type'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{D045DCC4-CCC5-434B-97E6-76A2D9FE01EA}'
		}
	}
}
